APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LZ3m5vsQuocUlhE8qf87Myh4eEQFFf84rRsOuIZcD4Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=eu-cdbr-west-03.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_d6156c9b8dbc89b
DB_USERNAME=b9184b311585f8
DB_PASSWORD=8e463c78

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AXFIl2Y6p6_zx5aQwVJ8QJRDLD3jlLu8nbFmJ5Ti7eP9oGKqPwxH98ABHnXQ9D37ybbXEyt2Bx8SpcEX
PAYPAL_SECRET=EB6tsVk4lQIrGm_iex7k5b_pgchafkMj40zkpDpWwxfGzzVpC1wZ_wiJuYJYCXyzo4Av4_QkK4X0p0GV
PAYPAL_MODE=sandbox
